# Production Environment Configuration
# Copy this to .env.production and fill in actual values

# Backend Configuration
PORT=8080
GIN_MODE=release

# Database Configuration (Production)
DATABASE_URL=postgresql://user:password@prod-postgres-host:5432/pintuotuo_db?sslmode=require
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10

# JWT Configuration
JWT_SECRET=your-production-jwt-secret-key
JWT_EXPIRATION=24h

# Redis Configuration (Production)
REDIS_URL=redis://:password@prod-redis-host:6379
REDIS_PASSWORD=your-redis-password

# Kafka Configuration (Production)
KAFKA_BROKERS=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
KAFKA_VERSION=7.5.0

# API Configuration
API_BASE_URL=https://api.pintuotuo.com/api/v1

# Logging
LOG_LEVEL=info

# Alipay Configuration (Production)
ALIPAY_APP_ID=your-alipay-app-id
ALIPAY_MERCHANT_ID=your-merchant-id
ALIPAY_PRIVATE_KEY=your-private-key-base64-encoded
ALIPAY_PUBLIC_KEY=your-public-key-base64-encoded

# WeChat Configuration (Production)
WECHAT_APP_ID=your-wechat-app-id
WECHAT_MERCHANT_ID=your-merchant-id
WECHAT_API_KEY=your-api-key

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://pintuotuo.com,https://www.pintuotuo.com

# Email Configuration (Production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@pintuotuo.com
SMTP_PASSWORD=your-email-password

# Feature Flags
ENABLE_MOCK_PAYMENTS=false
ENABLE_EMAIL_NOTIFICATIONS=true

# Security
SESSION_SECRET=your-session-secret-key
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=1h

# Monitoring
DATADOG_API_KEY=your-datadog-api-key
SENTRY_DSN=your-sentry-dsn

# Storage (if using S3 for file uploads)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET=pintuotuo-uploads
