# Backend Configuration
BACKEND_PORT=8080
DATABASE_URL=postgresql://pintuotuo:dev_password_123@localhost:5432/pintuotuo_db
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092

# Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_MOCK_API_URL=http://localhost:3001

# JWT Configuration
JWT_SECRET=dev_secret_key_change_in_production
JWT_EXPIRE_HOURS=24
JWT_REFRESH_EXPIRE_DAYS=30

# Application
APP_ENV=development
APP_LOG_LEVEL=debug

# Third-party APIs (Mock for development)
ALIPAY_API_KEY=mock_key_change_in_production
WECHAT_API_KEY=mock_key_change_in_production
