# Alpine-based production Dockerfile
FROM alpine:3.19

# Install ca-certificates for HTTPS and timezone data
RUN apk add --no-cache ca-certificates tzdata

# Create app directory
WORKDIR /app

# Copy the compiled binary
COPY backend-linux /app/backend

# Copy database schema
COPY scripts/db/ /app/scripts/db/

# Set executable permissions
RUN chmod +x /app/backend

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["/app/backend"]
