apiVersion: v1
kind: Secret
metadata:
  name: pintuotuo-secrets
  namespace: pintuotuo
type: Opaque
stringData:
  database-url: "postgresql://pintuotuo:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/pintuotuo_db?sslmode=require"
  redis-url: "redis://:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379"
  jwt-secret: "YOUR_JWT_SECRET_AT_LEAST_32_CHARS"
  encryption-key: "YOUR_32_CHAR_ENCRYPTION_KEY"
  
  alipay-app-id: ""
  alipay-private-key: ""
  alipay-public-key: ""
  
  wechat-app-id: ""
  wechat-mch-id: ""
  wechat-api-key: ""
  
  smtp-host: "smtp.gmail.com"
  smtp-port: "587"
  smtp-user: "noreply@pintuotuo.com"
  smtp-password: ""
